
VITE_SUPABASE_URL=https://fmdxczzttnpnnzdftsnd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZtZHhjenp0dG5wbm56ZGZ0c25kIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MjkzMzgsImV4cCI6MjA4NDMwNTMzOH0.wMHQ8VRnuNUzhK05dzOfxcWp8hYWqPlVwRLrzF6tZdU